<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email/Mobile"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_email_layout"
        android:layout_marginTop="16dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_layout"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_1"
        android:onClick="signin_button"
        android:text="SIGN IN"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sign_in"
        android:text="FORGOT PASSWORD"
        android:onClick="forgotPassword"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/join_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/forgot_password"
        android:layout_below="@+id/sign_in"
        android:text="JOIN NOW"
        android:onClick="register"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/forgot"
        android:visibility="gone">

        <TextView
            android:id="@+id/forgot_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email or phone!"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/email_or_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email or Phone"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/reset_email"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_button"
            android:onClick="resetPass"
            android:layout_marginTop="16dp"
            android:text="Reset"/>


    </LinearLayout>


</RelativeLayout>

